<!DOCTYPE html>
<html>



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Práctico 6</title>

    <style>
        .container {
            /* Podés visitar: https://developer.mozilla.org/es/docs/Learn/CSS/CSS_layout/Flexbox#el_modelo_flexible para entender el modelo Flexbox */
            display: flex;
            /* Establece el contenedor como un contenedor flex */
            flex-wrap: wrap;
            /* Permite que los elementos se envuelvan en líneas adicionales si no hay suficiente espacio */
            justify-content: center;
            /* Centra los elementos a lo largo del eje principal horizontal */
            align-items:center;
            /* Centra los elementos a lo largo del eje secundario vertical */
            background-color: #ffcad4;
            margin: 0 50px;
            /* Margen a la derecha y a la izquierda. El valor 0 es para el margen superior e inferior */

        }

        header {
            display: flex;
            /* Establece el encabezado como un contenedor flex */
            align-items:baseline;
            /* Alinea los elementos del encabezado a lo largo de la línea de base */
            justify-content: space-between;
            /* Distribuye los elementos del encabezado de manera uniforme a lo largo del eje principal horizontal */
            padding: 25px;
        }

        .container-title {
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
        }

        .container-image {
            text-align: center;
            margin-bottom: 20px;
        }

        .box {
            width: 350px;
            padding: 20px;
            background-color: #ffe5d9;
            margin: 10px;
            text-align: center;
        }
    </style>
</head>







<body>
    <header>
        <div class="container-image">
            <img src="https://coolors.co/assets/img/logo.svg" alt="Imagen de Producto">
        </div>
        <div>
            <h3 class="container-title">Mucho más que productos</h3>
        </div>
    </header>
    <main class="container">
        <div class="box">
            <img src="https://picsum.photos/200" alt="">
            <h3>Título 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="#">Enlace 1</a>
        </div>
        <div class="box">
            <img src="https://picsum.photos/200" alt="">
            <h3>Título 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="#">Enlace 2</a>
        </div>
        <div class="box">
            <img src="https://picsum.photos/200" alt="">
            <h3>Título 3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="#">Enlace 3</a>
        </div>
        <div class="box">
            <img src="https://picsum.photos/200" alt="">
            <h3>Título 4</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="#">Enlace 4</a>
        </div>
    </main>

    <h1>Preguntas cuadrado rojo</h1>


    <h4>1_ ¿Qué propiedad de CSS se utiliza para convertir el contenedor en un contenedor flex?</h4>
    <p>La propiedad de CSS que se utiliza para convertir el contenedor en un contenedor flex es <strong>display:
            flex.</strong></p>
    <h4>2_¿Qué propiedad de CSS se utiliza para centrar los elementos dentro del contenedor a lo largo del eje principal
        horizontal?</h4>
    <p>La propiedad de CSS que se utiliza para centrar los elementos dentro del contenedor a lo largo del eje principal
        es <strong>justify-content: center.</strong></p>
    <h4>3_¿Qué propiedad de CSS se utiliza para centrar los elementos dentro del contenedor a lo largo del eje
        secundario vertical?</h4>
    <p>La propiedad de CSS que se utiliza para centrar los elementos dentro del contenedor a lo largo del eje secundario
        es <strong>align-items: center.</strong></p>
    <h4>4_¿Cuál es la altura del contenedor especificada en el código?</h4>
    <p>La altura del contenedor es de 200 pixeles.</p>
    <h4>5_¿Cuál es el ancho de las cajas dentro del contenedor?</h4>
    <p>El ancho de las cajas dentro del contenedor es de 100 pixeles.</p>
    <h4>6_¿Qué color de fondo se establece para las cajas dentro del contenedor?</h4>
    <p>El color de fondo de las cajas es rojo.</p>
    <h4>7_¿Qué etiqueta HTML se utiliza para crear el contenedor?</h4>
    <p>La etiqueta HTML para crear el contenedor es <strong>div.</strong></p>
    <h4>8_¿Qué clase se aplica al contenedor para aplicar los estilos CSS?
    </h4>
    <p>La clase que se aplica al contenedor para aplicar los estilos CSS es "container".</p>
    <h4>9_ ¿Qué clase se aplica a las cajas dentro del contenedor para aplicar los estilos CSS?</h4>
    <p>La clase que se aplica a las cajas dentro del contenedor para aplicar los estilos CSS es "box".</p>
    <h4>10_ ¿Cuál es el propósito principal del código CSS proporcionado?</h4>
    <p>El propósito principal del codigo CSS es mostrar un cuadrado rojo alineado en el centro a lo largo del eje Y y X.
    </p>
    <h1>Preguntas ejemplo 2</h1>

    <h4>1_ ¿Qué propiedad CSS se utiliza para establecer un contenedor como contenedor flex?</h4>
    <p>La propiedad que se utiliza es <strong>display:flex;</strong></p>
    <h4>2_ ¿Qué valor se utiliza en la propiedad `flex-wrap` para permitir que los elementos se envuelvan en líneas
        adicionales si no hay suficiente espacio?</h4>
    <p>El valor y propiedad que se utiliza es <strong>flex-wrap: wrap;</strong></p>

    <h4>3_ ¿Cuál es la propiedad CSS que se utiliza para centrar los elementos a lo largo del eje principal horizontal
        en un contenedor flex?
    </h4>
    <p>La propiedad e CSS que se utiliza para centrar los elementos a lo largo del eje principal horizontal es
        <strong>justify-content: center;</strong></p>

    <h4>4_ ¿Cuál es la propiedad CSS que se utiliza para centrar los elementos a lo largo del eje secundario vertical en un contenedor flex?</h4>
    <p>La propiedad e CSS que se utiliza para centrar los elementos a lo largo del eje principal vertical es
        align-items: center;</p>

    <h4>5_ ¿Cuál es el propósito del valor `justify-content: space-between` en la propiedad `justify-content` del
        encabezado?
    </h4>
    <p>El propósito era distribuir los elementos del encabezado de manera uniforme a lo ancho</p>

    <h4>6_ ¿Cuál es el propósito del valor `align-items: baseline` en la propiedad `align-items` del encabezado?
    </h4>
    <p>El propósito del valor aling-items: baseline es alinear los elementos del encabezado a lo largo de la línea de
        base</p>

    <h4>7_ ¿Qué propiedad CSS se utiliza para establecer el ancho del contenedor del título del header. Clase
        container-title ?
    </h4>
    <p>La propiedad CSS es 'width:100%' la cual significa que cubrirá el 100% del lugar en donde esté el elemento</p>
    <h4>8_ ¿Qué propiedad CSS se utiliza para alinear el texto del título en el centro?</h4>
    <p>Se utiliza "text aling: center;" para alinear el texto al centro</p>
    <h4>9_ ¿Cuál es la propiedad CSS que se utiliza para establecer un margen a la derecha y a la izquierda del contenedor?
    </h4>
    <p>La propiedad que se utiliza es margin: 0 50px (0px arriba y abajo y 50px a la derecha y a la izquierda.</p>
    <h4>10_ ¿Qué propiedad CSS se utiliza para establecer el color de fondo del contenedor principal?
    </h4>
    <p>La propiedad utilizada para establecer el color de fondo del contenedor principal (clase "conteiner") es background-color</p>

</body>

</html>